# Spring-Boot-Selenium

./: 1_LoginTests.xml  2_SmokeTests.xml  3_ParallelTest.xml  notes  pom.xml
src/main/java/automation/: Application.java
src/main/java/automation/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  WebDriverConfig.java
src/main/java/automation/page/: Page.java
src/main/resources/: application.properties
src/test/java/automation/: SpringBaseTestNGTest.java
src/test/java/automation/tests/: LoginTests.java
