
browser=chrome
timeout=15

application.url=https://www.automationexercise.com/

logging.level.org.openqa.selenium=ERROR

##Login-------------------------------------------
valid.email=user1237890@gmail.com
valid.password=user1237890


